# AwfulValentineAutomation

./: README.md  data.properties  pom.xml
Folder_Name/: report.js
src/main/java/com/valentineaweful/dataProvider/: ConfigFileReader.java
src/main/java/com/valentineaweful/genericconfiguration/: FleuentialWaitProvider.java  GenericConfiguration.java
src/main/java/com/valentineaweful/managers/: ConfigFileManager.java  DriverProvider.java  PageManager.java
src/main/java/com/valentineaweful/pages/: CardOverviewPage.java  CartPage.java  HomePage.java  WrapperPage.java
src/main/java/com/valentineaweful/runners/: TestRunner.java  TestRunnerTest.java
src/main/java/com/valentineaweful/stepdefinitions/: StepDefinitionGeneric.java  StepDefinitionHomePage.java
src/main/resources/Feature/: Test.feature
